<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Magdalena Piasecka</title>
  <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/magdalena-piasecka-b29567173/" target="_blank">LINKEDIN</a></li>
        <li><a href="eng-index.html#projekty">PROJECTS</a></li>
        <li class="empty"></li>
        <li>CV</li>
        <li><a href="eng-kontakt.html">CONTACT</a></li>
        <li><a href="projekt.html" style="text-decoration: none;">ENG/POL</a></li>
      </ul>
  </nav>

  <section>
    <a href="eng-index.html" style="margin-top: 100px;margin-bottom: 45px; margin-left: 15px" class="button">main page</a>
   </section>

   <center><h6 style="margin-top: -5px;">desktop and mobile app project</h6></center>

   <section class="project" style="background-color: #FFFAF0; padding: 0px;">

   <div class="container">
   <div class="row" style="margin-bottom: 100px;">
   <div class="col">

     <section>

           <h1 style="font-size: 15px;font-family: 'Inter', sans-serif;font-weight: normal; text-align: center; margin-top: 112px; line-height: 26px; margin-left: -64px;">as a part of recruitment assignment, I was asked to design a <b>hi-fi desktop and app mockups</b> in the spirit of a key visual.<br> provided by the company. the task was to design a user panel that included:</h1>

         <ul style="font-size: 15px; font-family: 'Inter', sans-serif; line-height: 26px;">

       <li><b>user's name</b></li>

      <li><b>menu</b>, that includes following sections: auctions, followed acutions, put up for sale, information, privacy policy, your auctions (active element)</li>

       <li><b>table</b> for 'your auctions' section that includes columns: ID of the offer, name of the offer, date of uploading the offer, date of last activity, go to details</li>

       <li><b>notification</b>, a short message that informs that someone just placed an offer for one of the user's auctions</li>

      </div>

      <div class="col">

        <img src="img/carsell.eu.jpg" style="margin-top: 190px;">

    </div>
  </div>
</div>

<section class="project" style="background-color: white;">

</section>

   <section class="project" style="background-color: #FFFAF0; padding: 0px;">

<center><h1 style="font-size: 30px;font-family: 'Josefin Sans', sans-serif;font-weight: normal; text-align: center; margin-top: 112px; line-height: 26px; margin-left: -19px; padding-bottom: 80px;"><b>final designs</b></h1></center>

</section>

<section class="project" style="background-color: white;">

  <div class="container">
  <div class="row">
  <div class="col" style="margin-bottom:100px;">

    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row > .column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 50%;
      max-width: 1200px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 100px;
      font-weight: bold;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
    <body>

      <div class="row" style="margin-top: 50px; margin-left: 100px;">
        <div class="column" style="width:50%">
          <img src="img/widok desktop.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column" style="width:50%">
          <img src="img/widok mobile.jpg" style="width:57.5%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
      </div>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">



        <div class="mySlides">
          <div class="numbertext" style="color:white";>1 / 2</div>
          <img src="img/widok desktop.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 2</div>
          <img src="img/widok mobile.jpg" style="width:57%; margin-left: 155px;">
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>


        <div class="column">
          <img class="demo cursor" src="img/widok desktop.jpg" style="width:30%; margin-left:100px;" onclick="currentSlide(1)" alt="desktop mockup">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/widok mobile.jpg" style="width:17%" onclick="currentSlide(2)" alt="mobile mockup">
        </div>
      </div>
    </div>

    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>

    </body>
    </html>


    </div>

    </div>
    </div>


   <footer class="project blue stopka" id="kontakt">
       <h2 style="margin-bottom: 0px; margin-top: 0px;">let's get in touch!<br/><a href="mailto:magdalenapiasecka40" style="color: black;">
         magdalenapiasecka40@gmail.com</a></br> tel: +48 791 730 863</h2>
     </footer>

 <section class="koniec">
    <p color: grey style="text-align: center; font-size: 13px;">by magdalena piasecka 2020</p>
   </section>
   </body>
 </html>
