<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carsell - Portfolio - Magdalena Piasecka</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
      <link rel="stylesheet" href="css/projekt.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>

  <body>
  <nav>
    <ul>
      <li><a href="https://www.linkedin.com/in/magdalena-piasecka-b29567173/" target="_blank">LINKEDIN</a></li>
      <li><a href="#projekty">PROJEKTY</a></li>
      <li class="empty"></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="kontakt.html">KONTAKT</a></li>
      <li><a href="eng-projekt.html" class="link_active none">ENG/POL</a></li>
    </ul>
  </nav>

  <section>
  <a href="index.html" class="button main_page_button">strona główna</a></section>

   <center><h6 class="text_title">projekt witryny internetowej i moblinej</h6></center>

   <section class="project" style="background-color: #FFFAF0; padding: 0px;">

   <div class="container">
   <div class="row" style="margin-bottom: 100px;">
   <div class="col">

     <section>

       <h1 class="development_project_title">w ramach zadania rekrutacyjnego stworzyłam <b>widok hi-fi mobile oraz desktop</b> w duchu załączonego Key Visuala.<br> w zadaniu poproszono o widok "panelu użytkownika", który zawierał:</h1>

         <ul class="development_project_list">

       <li><b>nazwę</b> zalogowanego użytkownika</li>

      <li><b>menu</b>, które zawiera pozycje: aukcje, obserwowane aukcje, wystaw na sprzedaż, bazę wiedzy, politykę prywatności, centrum sporów (element aktywny)</li>

       <li><b>tabelę</b> centrum sporów zawierającej  kolumny: ID zgłoszenia, nazwa ogłoszenia, data zgłoszenia, data ostatniej odpowiedzi oraz akcja „przejścia do szczegółów tego zgłoszenia”</li>

       <li><b>powiadomienie systemowe</b> zaprojektowane w formie krótkiego komunikatu (treść, wygląd oraz placement), który poinformuje o tym, że ktoś właśnie złożył ofertę w jednej z aukcji wystawionej przez zalogowanego użytkownika</li>

      </div>

      <div class="col">

        <img class="carsell_picture" src="img/carsell.jpg">

    </div>
  </div>
</div>

<section class="project" class="background--white;">

</section>

<section class="project background_light_with_margins"></section>

<center><h1 style="font-size: 30px;font-family: 'Josefin Sans', sans-serif;font-weight: normal; text-align: center;;"><b>realizacja projektu</b></h1></center>

<section class="project" style="background-color: white;">

  <div class="container">
  <div class="row">
  <div class="col" style="margin-bottom:100px;">

    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row > .column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 50%;
      max-width: 1200px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 100px;
      font-weight: bold;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
    <body>

      <div class="row" style="margin-top: 50px; margin-left: 100px;">
        <div class="column" style="width:50%">
          <img src="img/widok desktop.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column" style="width:50%">
          <img src="img/widok mobile.jpg" style="width:57.5%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
      </div>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">



        <div class="mySlides">
          <div class="numbertext" style="color:white";>1 / 2</div>
          <img src="img/widok desktop.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 2</div>
          <img src="img/widok mobile.jpg" style="width:57%; margin-left: 155px;">
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>


        <div class="column">
          <img class="demo cursor" src="img/widok desktop.jpg" style="width:30%; margin-left:100px;" onclick="currentSlide(1)" alt="widok desktop">
        </div>
        <div class="column">
          <img class="demo cursor" src="img/widok mobile.jpg" style="width:17%" onclick="currentSlide(2)" alt="widok mobile">
        </div>
      </div>
    </div>

    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>

    </body>
    </html>


    </div>

    </div>
    </div>


    <footer class="project blue footer_style" id="kontakt">
        <h2 class="text_footer">let's get in touch!<br/><a class="text_email" href="mailto:magdalenapiasecka40">
          magdalenapiasecka40@gmail.com</a><br/> tel: 791 730 863</h2>
      </footer>

    <section>
    <p class="credits_text">by magdalena piasecka 2020</p>
    </section>
    </body>

    </html>
